# Environment Variables for Lambda
#
# Instructions: Copy this .env-EXAMPLE to .env and replace the {{values}}

# Your Vera User
VERA_USER_ID={{Username}}

# Your Vera Password (or use VERA_PASSWORD_HASH)
VERA_PASSWORD={{Password}}

# Pre-computed SHA1 Password Hash:
#   $ echo -n "${userId}${userPassword}${passwordSeed}" | openssl dgst -sha1
#VERA_PASSWORD_HASH={{PasswordHash}}

# Scenes to include or exclude (comma seperated)
VERA_SCENES_INCLUDE=11,12

# Devices to include or exclude (comma seperated)
VERA_DEVICES_EXCLUDE=12,122

# Optional S3 cache for performance boost
#VERA_CACHE_S3_BUCKET={{BucketName}}
